{
  "name": "pokedoku-helper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --dir astro dev",
    "build": "pnpm fetch-pokemon && pnpm --dir astro build",
    "build:daily-puzzle-lambda": "mkdir -p dist-lambda && pnpm exec esbuild terraform/lambda/daily-puzzle-fetcher.ts --bundle --platform=node --target=node20 --format=cjs --external:@aws-sdk/* --outfile=dist-lambda/daily-puzzle-fetcher.js",
    "package:daily-puzzle-lambda": "pnpm run build:daily-puzzle-lambda && zip -j dist-lambda/daily-puzzle-fetcher.zip dist-lambda/daily-puzzle-fetcher.js",
    "build:puzzle-statistics-lambda": "mkdir -p dist-lambda && pnpm exec esbuild terraform/lambda/puzzle-statistics.ts --bundle --platform=node --target=node20 --format=cjs --external:@aws-sdk/* --outfile=dist-lambda/puzzle-statistics.js",
    "package:puzzle-statistics-lambda": "pnpm run build:puzzle-statistics-lambda && zip -j dist-lambda/puzzle-statistics.zip dist-lambda/puzzle-statistics.js",
    "build:user-dex-get-lambda": "mkdir -p dist-lambda && pnpm exec esbuild terraform/lambda/user-dex-get.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist-lambda/user-dex-get.js",
    "package:user-dex-get-lambda": "pnpm run build:user-dex-get-lambda && zip -j dist-lambda/user-dex-get.zip dist-lambda/user-dex-get.js",
    "build:user-dex-patch-lambda": "mkdir -p dist-lambda && pnpm exec esbuild terraform/lambda/user-dex-patch.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist-lambda/user-dex-patch.js",
    "package:user-dex-patch-lambda": "pnpm run build:user-dex-patch-lambda && zip -j dist-lambda/user-dex-patch.zip dist-lambda/user-dex-patch.js",
    "build:user-dex-shared-get-lambda": "mkdir -p dist-lambda && pnpm exec esbuild terraform/lambda/user-dex-shared-get.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist-lambda/user-dex-shared-get.js",
    "package:user-dex-shared-get-lambda": "pnpm run build:user-dex-shared-get-lambda && zip -j dist-lambda/user-dex-shared-get.zip dist-lambda/user-dex-shared-get.js",
    "build:settings-get-lambda": "mkdir -p dist-lambda && pnpm exec esbuild terraform/lambda/settings-get.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist-lambda/settings-get.js",
    "package:settings-get-lambda": "pnpm run build:settings-get-lambda && zip -j dist-lambda/settings-get.zip dist-lambda/settings-get.js",
    "build:settings-patch-lambda": "mkdir -p dist-lambda && pnpm exec esbuild terraform/lambda/settings-patch.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist-lambda/settings-patch.js",
    "package:settings-patch-lambda": "pnpm run build:settings-patch-lambda && zip -j dist-lambda/settings-patch.zip dist-lambda/settings-patch.js",
    "build:admin-bonus-puzzle-post-lambda": "mkdir -p dist-lambda && pnpm exec esbuild terraform/lambda/admin-bonus-puzzle-post.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist-lambda/admin-bonus-puzzle-post.js",
    "package:admin-bonus-puzzle-post-lambda": "pnpm run build:admin-bonus-puzzle-post-lambda && zip -j dist-lambda/admin-bonus-puzzle-post.zip dist-lambda/admin-bonus-puzzle-post.js",
    "build:cognito-user-metrics-lambda": "mkdir -p dist-lambda && pnpm exec esbuild terraform/lambda/cognito-user-metrics.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist-lambda/cognito-user-metrics.js",
    "package:cognito-user-metrics-lambda": "pnpm run build:cognito-user-metrics-lambda && zip -j dist-lambda/cognito-user-metrics.zip dist-lambda/cognito-user-metrics.js",
    "package:user-dex-lambdas": "pnpm run package:user-dex-get-lambda && pnpm run package:user-dex-patch-lambda && pnpm run package:user-dex-shared-get-lambda",
    "package:settings-lambdas": "pnpm run package:settings-get-lambda && pnpm run package:settings-patch-lambda && pnpm run package:admin-bonus-puzzle-post-lambda",
    "generate:puzzle-stats:local": "tsx scripts/generate-puzzle-statistics.ts",
    "fetch-today-puzzle": "tsx scripts/fetch-today-puzzle.ts",
    "lint": "eslint .",
    "preview": "pnpm --dir astro preview",
    "fetch-pokemon": "tsx scripts/fetch.ts",
    "sync:pokedoku-details:local-data": "pnpm fetch-pokemon && mkdir -p apps/pokedoku-details/src/generated && cp public/data/pokemon.json apps/pokedoku-details/src/generated/pokemon.local.json",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "dev:pokedoku-details": "pnpm sync:pokedoku-details:local-data && pnpm --filter pokedoku-details dev"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1049.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1049.0",
    "@pokedoku-helper/shared-types": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "^3.1049.0",
    "@aws-sdk/client-dynamodb": "^3.1049.0",
    "@aws-sdk/client-s3": "^3.1049.0",
    "@aws-sdk/util-dynamodb": "^3.996.2",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^3.1.4"
  }
}
